{
  "name": "Калькулятор собівартості рейсу",
  "short_name": "Калькулятор",
  "description": "Розрахунок витрат для автотранспортного підприємства",
  "start_url": "./kalkulyator_mobile.html",
  "display": "standalone",
  "background_color": "#0057B7",
  "theme_color": "#0057B7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Crect fill='%230057B7' width='200' height='200'/%3E%3Ctext x='100' y='120' font-size='100' text-anchor='middle' fill='white'%3E🚛%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%230057B7' width='512' height='512'/%3E%3Ctext x='256' y='330' font-size='280' text-anchor='middle' fill='white'%3E🚛%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "uk"
}
